# Editorial-Guide

app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nba/guide/: Advisery.java  AdviseryAdapter.java  CategriesModel.java  ChanelAdapter.java  (+32 more)
app/src/main/res/anim/: fade_in.xml  move.xml  slide_out_left.xml  slide_out_right.xml  zoom_out.xml
app/src/main/res/drawable/: advisories.xml  arrow.xml  arrow_left.xml  backdrawble.xml  backline.xml  backs.xml  circle.xml  code_ethics.xml  corner_blue.xml  corner_lightblue.xml  fundamentals.xml  fundamentals_gray.xml  guidelines.xml  ic_send_24dp.xml  key.xml  lightblue.xml  logout.xml  mail.xml  notifi.xml  notifi_white.xml  password.xml  star.xml
app/src/main/res/layout/: activity_advisery.xml  activity_change_password.xml  activity_codeof_ethics.xml  activity_dash_board.xml  activity_forgot_password.xml  activity_guid_lines.xml  activity_login.xml  activity_notification.xml  activity_pdf_view.xml  activity_pdfviewtow.xml  activity_register.xml  activity_splash.xml  advisry_list.xml  content_advisery.xml  content_change_password.xml  content_codeof_ethics.xml  content_dash_board.xml  content_forgot_password.xml  content_guid_lines.xml  content_login.xml  content_notification.xml  content_pdf_view.xml  content_pdfviewtow.xml  content_register.xml  content_splash.xml  custombar.xml  guidline_list.xml  layout_dash.xml  notification_list.xml  spinner_rows.xml
app/src/main/res/menu/: menu_splash.xml
app/src/main/res/values/: strings.xml
(+3 files in other folders)
