apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.nba.guideapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation files('libs/android-async-http-1.4.3.jar')
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation files('libs/gcm.jar')
    implementation files('libs/libGoogleAnalytics.jar')
    implementation 'com.google.android.gms:play-services-analytics:16.0.6'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'ai.api:sdk:2.0.5@aar'
    implementation 'commons-io:commons-io:20030203.000550'
    implementation 'com.google.code.gson:gson:2.8.2'
}
apply plugin: 'com.google.gms.google-services'
