<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.nba.guide.ChangePassword"
    tools:showIn="@layout/activity_change_password">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/splash"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:orientation="vertical"
        android:id="@+id/linearLayout3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="135dp"
                android:layout_height="60dp"
                android:layout_weight="0.10"
                android:textSize="14sp"
                android:textColor="#868686"
                android:text="Current Password"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.50"
                android:id="@+id/curr_pass"
                android:inputType="textPassword"
                android:padding="10dp"
                android:maxLength="30"
                android:layout_marginLeft="10dp"
                android:background="@drawable/backdrawble"
                android:textSize="18sp"
                android:paddingLeft="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="135dp"
                android:layout_height="60dp"
                android:layout_weight="0.10"
                android:textSize="14sp"
                android:textColor="#868686"
                android:text="New Password"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.50"
                android:id="@+id/new_pass"
                android:inputType="textPassword"
                android:padding="10dp"
                android:maxLength="30"
                android:layout_marginLeft="10dp"
                android:background="@drawable/backdrawble"
                android:textSize="18sp"
                android:paddingLeft="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="135dp"
                android:layout_height="60dp"
                android:layout_weight="0.10"
                android:textSize="14sp"
                android:textColor="#868686"
                android:text="Confirm Password"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.50"
                android:id="@+id/re_enterpass"
                android:inputType="textPassword"
                android:padding="10dp"
                android:maxLength="30"
                android:layout_marginLeft="10dp"
                android:background="@drawable/backdrawble"
                android:textSize="18sp"
                android:paddingLeft="10dp"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:id="@+id/submit"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:background="#3B5585"
        android:layout_below="@+id/linearLayout3"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/logo"
        android:background="@drawable/logo"
        android:layout_above="@+id/linearLayout3"
        android:layout_centerHorizontal="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:gravity="right"
        android:id="@+id/change_logout"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backs"
            android:visibility="gone"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/password"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:id="@+id/imageView" />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="15sp"
                android:gravity="left"
                android:id="@+id/change_pass"
                android:layout_above="@+id/logout"
                android:layout_alignLeft="@+id/logout"
                android:layout_alignStart="@+id/logout" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backs"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/logout"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="15sp"
                android:gravity="left"
                android:id="@+id/logout"
                android:layout_above="@+id/logout"
                android:layout_alignLeft="@+id/logout"
                android:layout_alignStart="@+id/logout" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
