<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:id="@+id/relativeLayout2">

     <ImageView
        android:id="@+id/back"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:background="@drawable/arrow_left"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/notifi"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/notifi"
            android:layout_alignTop="@+id/menu_item"
            android:layout_toRightOf="@+id/back"
            android:visibility="gone"
            android:layout_toEndOf="@+id/back" />



    <ImageView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:background="@drawable/nab_logo"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/logo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textColor="#000000"
        android:text="Change Password"
        android:layout_centerVertical="true"
      />

    <ImageView
        android:id="@+id/menu_item"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/notifi"
        android:layout_marginEnd="6dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/circle"
            android:text="2"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="11sp"
            android:id="@+id/feedback_count"
            android:visibility="gone"
            android:layout_alignTop="@+id/back"
            android:layout_alignRight="@+id/menu_item"
            android:layout_alignEnd="@+id/menu_item" />

    </RelativeLayout>

</RelativeLayout>