<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notification"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:layout_marginRight="2dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#585858"
                android:fontFamily="@string/fontFamily__roboto_regular"
                android:textSize="16sp"
                android:id="@+id/noificaton_details"
                android:text="Manjy Desktop publishing package and web view editer now use Lorem ipsum dummy text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:id="@+id/date_ad"
                android:fontFamily="@string/fontFamily__roboto_light"
                android:layout_marginTop="5dp"
                android:textColor="#4D4D4D"
                android:text="24 March, 2016"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>